{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "ProofOfHelper": {
        "@id": "https://",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "entryDate": {
            "@id": "vocab:entryDate",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}
